
# DURATION_DAYS_GET_ORDERS: time period from today to fetch data, ex '15'
# EXPORTS_PATH: root path export data, default 'exports'
# MAIL_USER: email of user that get token key
# MAIL_SEND_FROM: email address that send this mail
# MAIL_SEND_TO: abc@abc.com, cde@cde.org
# MAIL_SEND_CC: email recieve as cc mail
# MAIL_SEND_BCC: email recieve as bcc mail
# MAIL_SUBJECT: title of email, ex 'Report Data'
# MAX_TIME_RETRY_SEND_MAIL: number of resend times if an error occurs
# SLACK_TOKEN: token to send notification ex: {{https://hooks.slack.com/services/}}SLACK_TOKEN



TOKEN_KEY=
EXPORTS_PATH=
MAIL_USER=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=
MAIL_EXPIRES=
DURATION_DAYS_GET_ORDERS=
MAIL_SEND_TO=
MAIL_SEND_FROM=
MAIL_SEND_CC=
MAIL_SEND_BCC=
MAIL_SUBJECT=
MAX_TIME_RETRY_SEND_MAIL=
SLACK_TOKEN=
MAIL_SUBJECT=

