TOKEN_KEY=
EXPORTS_PATH=
MAIL_USER=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=
MAIL_EXPIRES=
DURATION_DAYS_GET_ORDERS=
MAIL_SEND_TO=
MAIL_SEND_FROM=
MAIL_SEND_CC=
MAIL_SEND_BCC=
MAIL_SUBJECT=